<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>
<html lang="en">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="dist/css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="../public/assets/js/sweetalert.min.js"></script>
</head>

<body class="sb-nav-fixed">

    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="Default.aspx">Educamp</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">

            <li class="nav-item">
                <a class="nav-link" href="Default.aspx">Welcome, <b>admin</b></a>
            </li>
            <li class="nav-item">
                <a href="AdminLogout.aspx">
                    <button ty class="btn btn-outline-danger ml-3 pr-3 pl-3">Logout</button></a>
            </li>
        </ul>
    </nav>
    <!-- Sidebar Admin Pannel -->

    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="Default.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt fa-2x"></i></div>
                            Dashboard
                        </a>
                        <a class="nav-link" href="students.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-graduate fa-2x"></i></div>
                            Students
                        </a>
                        <a class="nav-link" href="faculty.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-chalkboard-teacher fa-2x"></i></div>
                            Faculties
                        </a>
                        <a class="nav-link" href="courses.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-brain fa-2x"></i></div>
                            Courses
                        </a>
                        <a class="nav-link" href="admissions.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-ad fa-2x"></i></div>
                            Admissions
                        </a>
                        <a class="nav-link" href="Admission_Headers.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-book fa-2x"></i></div>
                            Admission Headers
                        </a>
                        <a class="nav-link" href="notice.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-address-card fa-2x"></i></div>
                            Notice
                        </a>
                        <a class="nav-link" href="fine.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-wallet fa-2x"></i></div>
                            Fine
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    admin           
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="Content_BForm" runat="server">
                </asp:ContentPlaceHolder>
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="Content_Form" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
                <asp:ContentPlaceHolder ID="Content_AForm" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="py-4 bg-light mt-auto">
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="dist/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="dist/assets/demo/chart-area-demo.js"></script>
    <script src="dist/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <%--<script src="dist/assets/demo/datatables-demo.js"></script>--%>

    <asp:ContentPlaceHolder ID="Script_Area" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Sweet Alerts --%>
    <script>
        <%
        if (Session["amsg"] != null)
        {
        %>
        $(document).ready(function () {
            swal({
                title: "Error",
                text: "<%= String.Join("\\n", (String[]) Session["amsg"]) %>",
                icon: "error"
            });
        });
        <%
            Session["amsg"] = null;
        }
        %>
        <%
        if (Session["smsg"] != null)
        {
        %>
        $(document).ready(function () {
            swal({
                title: "Success",
                text: "<%= String.Join("\\n", (String[]) Session["smsg"]) %>",
                icon: "success"
            });
        });
        <%
            Session["smsg"] = null;
        }
        %>
    </script>

</body>

</html>
